<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascripts/avalon.js"></script>
    <style>
          span{
              display: block;
          }
        .aaa{
            border: 1px solid red;
        }
        .bbb{
            background-color: paleturquoise;
        }
        .ccc{
            width: 200px;
        }
        .xxx{
            background-color:springgreen;
            text-align: center;
        }
        .yyy{
            width: 300px;
            text-align: right;
        }
        .zzz{
            height:60px;
        }
        .eee4{
            background-color: #2e9adc;
            width: 200px;
        }
    </style>
</head>
<body ms-controller="test">
<script>
    avalon.define({
        $id: 'test',
        aaa: "aaa bbb ccc",
        bbb: 'ddd',
        ccc: ['xxx', 'yyy', 'zzz'],
        ddd: 'eee',
        toggle: true,
        toggle2: false
    })
    var vm=avalon.define({
          $id:"box",

    })
</script>
        <span :class="aaa">直接引用字符串</span><!--<span class="aaa bbb ccc" change-class="aaa bbb ccc">直接引用字符串</span>-->
        <span :class="@ccc">直接引用数组</span><!--<span class="xxx yyy zzz" change-class="xxx yyy zzz">直接引用数组</span>-->
        <span :class="[@aaa, @bbb]">使用数组字面量</span><!--<span class="aaa bbb ccc ddd" change-class="aaa bbb ccc ddd">使用数组字面量</span>-->
        <span :class="['aaa', 'bbb',(@toggle? 'ccc':'ddd')]">选择性添加类名</span><!--<span class="aaa bbb ccc" change-class="aaa bbb ccc">选择性添加类名</span>-->
        <span :class="[@toggle && 'aaa']">选择性添加类名</span><!--<span class="aaa" change-class="aaa">选择性添加类名</span>-->
        <span :class="[ @ddd + 4]">动态生成类名</span><!--<span class="eee4" change-class="eee4">动态生成类名</span>-->
        <div ms-contrlloer="box">

        </div>
</body>
</html>